<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOY DROID</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(94, 13, 13);
        }
        
        .topnav a {
          float: left;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        }
        
        .topnav a.active {
          background-color: #000000;
          color: rgb(255, 255, 255);
        }

        .home_left_align {
          width: 1800px;
          float: left;
          text-align: left;
          padding-left:30px;
          word-wrap: break-word;
          line-height: 250%;
          
        }
    </style>

</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="About.html">About</a>
      </div> 
    <div id="About">
        <h1>Bio—<i>Personal Profile</i></h1>
        <hr>
        <div class="home_left_align"><p style=font-size:160%>I first became interested in the music industry through a job I had as a teenager, selling concessions at Edgefield, McMenamins—a concert venue just outside of Portland, OR, where I grew up.<br><br>
          <img src="edgefield.png" alt="Edgefield Mcmenamins Concert Venue"><br>
        It wasn't so much the glamour and glitz of the big stars on stage, but rather, seeing everyone else that it took to put on a show. The sound engineers running live sound, the instrumentalists and backup singers, the concert promoters making sure to bring a crowd to the musicians. It was the first time I saw the music industry as a vast and inclusive community, something I felt that I could be a part of one day too.<br><br>
        At Edgefield, I found a close friend in Everett Biron, the man behind the experimental hip-hop/dance-pop project GOOD SAMARITAN (as featured in <a href=https://vmagazine.com/article/creativity-03-hedi-slimanes-college-music-diaries-with-good-samaritan alt= "HEDI SLIMANE'S COLLEGE MUSIC DIARIES WITH GOOD SAMARITAN" target="_blank" rel="noreferrer noopener">V Magazine)</a>. 
        <br><br>
        <img src="Ev V Magazine.jpg" height="800px" alt="Everett Biron laying in a field with a fish-eye lens">
        <br><br>

        A few months later, along with Alex Peterson of Melophobia, we were collaborating on music and playing shows together at local venues like the Crystal Ballroom
        <br><br>
        <img src="Crystal.JPG" height="800px" alt="Me and Everett performing at the Crystal Ballroom">
        <br><br>
         and the Cruzroom.<br><br>
         <img src="num 2.jpg" height="800px" alt="Me performing at the Cruzroom">
         <br><br>
         Everett had a signifcant impact on the direction of my earlier music and though we have now gone seperate ways sonically, in 2020 we added a few new members to our roster to create HARDWARE—an artist collective filled with talented rappers, producers, sound engineers and graphic designers.<br><br>
         <img src="hardware_chip03.jpg" height="800px" alt="Hardware graphic with the tagline 'get chipped'">
         <br><br>
         That same year that we founded HARDWARE, I also released my first album: <i>Through the Hallways of Shatterproof Glass</i>. This project was the culmination of the first three years of my journey as an artist. If I went back now, there's probably many things I would like to change about it but I'm happy with the project as an artistic expression of all of my early doubts and wonder as I entered the greater world of music, the world of honing a craft.<br><br>
         Currently, I attend Loyola University New Orleans, where I pursue a further study of music and the music industry.
      </div>  



    </div>
</body>
</html>