<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOY DROID</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(94, 13, 13);
        }
        
        .topnav a {
          float: left;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        }
        
        .topnav a.active {
          background-color: #000000;
          color: rgb(255, 255, 255);
        }

        .home_left_align {
          width:900px;
          float: left;
          text-align: center;
          word-wrap: break-word;
          
        }
        .home_right_align {
          width:900px;
          float:right;
          text-align:center;
          word-wrap: break-word;
          line-height: 200%;
          padding-right:45px;
        }
        .Title_Left {
          padding-left:240px;
          float:left;
        }
        .Title_Right {
          padding-right:220px;
          float:right;
        }
        .link a:hover {
          opacity: 50%;

        }
        .link a.active {
          color:rgb(255, 255, 255)
        }
        .Title_Center {
          width:300px;
          text-align: center;
          float: center;
          padding-left:43%;

        }
        image {
  display: flex;
  justify-content: space-between;
}



          
    </style>
</head>
<body style="background-color:rgb(255, 255, 255);">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="About.html">About</a>
       
      </div> 

    <div id="Title">
        <h1>BOY DROID—<i>Artist, Producer, Songwriter</i></h1>
        <img src= "for website.jpg"
            width=1896/>
    </div>
        <div style="clear: both">
          <div class="Title_Left"><h2>Untitled (Foxes) Performance Video</h2></div>
          <div class="Title_Right"><h2>Through the Hallways of Shatterproof Glass Out Now</h2></div> 
          <div class=home_left_align>
            <p style=font:size 100%;>"Live" performance of <i>Untitled (Foxes)</i> recorded at my home studio back in Portland. I edited the track so I could play pretty much all of it from my MIDI controller through looping and automating effects and volume. After that, I just recorded the vocals over the track and added a few things in post to keep it interesting. So, not quite live but at least it looks pretty cool.</p>
           <br>
           <iframe width="560" height="315"
           src="https://www.youtube.com/embed/MnDdYPJ_WAA"
           title="YouTube video player" frameborder="0" 
           allow="accelerometer; autoplay;
           clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
           allowfullscreen>
           </iframe>
         </div>
         <div style="float:right">
          <div class="home_right_align">
            <p>Listen to the Latest Release on Spotify now.</p>
            <div class="link"><a href=https://open.spotify.com/album/60WVPf3svjRfE7bGfB9PIp target="_blank" rel="noreferrer noopener"><img src="boydroid_BG.PNG" height="400" alt="Through the Hallways of Shatterproof Glass"></a></div>
          </div>
         </div>
        </div>
       <br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
       
       <div class="Title_Center"><h1>Links</h1></div>
       <hr>
       <br><br>
       <div style="clear: both">
        <div class="link" style="float:left"><a href=https://open.spotify.com/artist/6xVhMbPhHNxUseNgCVZI7M target="_blank" rel="noreferrer noopener"><img src="Spotify.png" height="300" alt="Listen on Spotify"></a></div>
        <div class="link" style ="float:left"><a href=https://music.apple.com/us/artist/boy-droid/1478546315 target="_blank" rel="noreferrer noopener"><img src="Apple Music.png" height="300" alt="Listen on Apple Music"></a></div></div>
        <div class="link" style ="float:left";><a href=https://tidal.com/browse/artist/16895757 target="_blank" rel="noreferrer noopener"><img src="Tidal.png" height="300" alt="Listen on Tidal"></a></div></div>
      </div>


    
</body>
</html>